<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#101019"/>
  <title>Глобальная логистическая платформа</title>
  <meta name="description" content="cargotech descr"/>
  <meta name="keywords" content="cargotech,keywords"/>

  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>

  <link rel="stylesheet" type="text/css" href="css/base.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <!--[if IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       .s-404 {
         padding: 130px 0 60px;
         min-height: 100vh;
         background: url(img/404/bg.jpg) center no-repeat;
         background-size: cover;
         overflow: hidden;
         display: -ms-flexbox;
         display: flex;
         justify-content: space-between;
         align-items: center;
       }
       .box {
         width: 100%;
         max-width: 840px;
         padding: 120px 30px 100px;
         text-align: center;
         margin: auto;
         background: url(img/404/shelters.png) center no-repeat; 
         background-size: cover;
       }
       .box img {
         display: block;
         margin: 0 auto 25px;
       }
       @media(max-width: 1366px){
         .box {max-width: 740px;}
       }
       @media(max-width: 740px){
         .container {padding: 0;}
       }
       @media(max-width: 550px){
         .box {background: none;padding: 0 20px;}
       }
    </style>
 </head>
 <body>
   <div class="wrapper">
   <section class="s-404">
      <div class="hight__logo">
         <div class="logo__link">
            <img src="img/logo.svg" alt="cargotech">
         </div>
      </div>
      <div class="container">
         <div class="box">
            <img src="img/404/404.png" alt="404">
            <a href="index.html" class="btn-lg"> На главную </a>
         </div>
      </div>
   </section>   
</div>
</body>
</html>