<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#73cc3a"/>
        <title>Product-pdf</title>
        <meta name="description" content="site descr"/>
        <meta name="keywords" content="site,keywords"/>    
        <style>
            @media print, screen {
                * { -webkit-print-color-adjust: exact; }
                *,*::before,*::after{margin:0;padding:0;box-sizing:inherit;}
                a{border-radius:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
                a,a:active,a:focus,a:hover{text-decoration:none;outline:0;}
                address{line-height:inherit;font-style:normal;}
                table{border-spacing:0;border-collapse:collapse; margin-top: 10px; margin-bottom: 10px; }
                .clearfix:after{content:'';clear:both;display:table;}
                html{
                    font-size:12px;
                    width:100%;
                }
                body{
                    position:relative;
                     padding: 0px;
                     margin: 0 auto;
                     color:#000306;
                     font-family:Calibri;
                     font-size: 12px;
                     line-height:1.3;
                     background:transparent;
                     -webkit-font-smoothing:antialiased;
                     -moz-osx-font-smoothing:grayscale;
                }
                a{text-decoration:none;outline:0;cursor:pointer;transition:.3s;color:inherit;user-select:none;}
                p {padding-bottom:0.5em;}
                .h2{color:#73cc3a;text-align:center;font-weight:700;font-size:155%;letter-spacing:.02em;text-align:center;text-transform:uppercase;padding-bottom:.3em;}
                .h3{color:#73cc3a;font-weight:700;font-size:150%;text-transform:uppercase;}
                .term-description{font-size:1.11em;max-width:546px;margin:auto;text-align:center;line-height:1.2;text-shadow:0 0;}
                .container{position:relative;margin-left:auto;margin-right:auto;width:100%;max-width:1600px;}
                .is-accent{color:#73cc3a;}
                .text-center{text-align:center;}
                .i{display:inline-block;vertical-align:middle;width:16px;height:18px;margin-right:11px;}
                .is-accent{color:#73cc3a;}
                .is-accent svg{fill:currentColor;}
                .tab {
                    display:inline-block;
                    text-align:center;
                    font-size: 140%;
                    text-transform:uppercase;
                    font-weight: bold;
                    border: 3px solid #18b261;
                    border-radius:27px 27px 0px 0px;
                    line-height:1;
                    letter-spacing:.01em;
                    padding:10px 20px;
                    width: 200px;
                    background-color:#18b261;
                    color:#fff;          
                }
                .s-delivery {position:relative;padding:30px 0 65px;background-color:#fff;}
                .s-delivery .container{padding-bottom:1em;}
                .s-delivery > img{width:100%;margin-bottom:30px;}
                .s-footer{padding-top:40px;background-color:#fff;position:relative;}
                .footer__logo{width:143px;height:118px;margin-right:20px;}
                .footer__logo a{display:block;}
                .footer__container{display:-ms-flexbox;display:flex;justify-content:space-between;align-items:center;padding-bottom:30px;}
                .footer__wrap{display:-ms-flexbox;display:flex;justify-content:space-between;align-items:center;flex-grow:1;}
                .footer__contacts{display:-ms-flexbox;display:flex;align-items:center;justify-content:space-between;padding:0 10px;flex-grow:.5;}
                .footer__contacts .i{margin-right:22px;}
                .footer__contacts a,.footer__contacts address{font-size:.8891em;margin-left:40px;letter-spacing:.01em;}
                .footer__contacts a:hover{color:#73cc3a;}
                .footer__address{display:-ms-flexbox;display:flex;align-items:flex-start;line-height:1.5;}
                .footer__address .i{margin-top:2px;}
                .footer__address span{display:inline-block;}
                .product__title{color:#73cc3a;font-size:2.11em;line-height:1;padding:.36em 0;text-transform:uppercase;}
                .product__title + strong{text-transform:uppercase;padding-bottom:.1em;display:block;}
                .product__attributes{width:100%;display:-ms-flexbox;display:flex;justify-content:space-between;align-items:center;padding:1.2em 0 1.4em;border-bottom:1px solid #18b261;}
                .product__code .code{display:inline-block;color:#73cc3a;margin-left:3px;text-decoration:underline;}
                .product__weight{font-weight:700;color:#73cc3a;border:1px solid #d6d6d6;border-radius:3em;padding:2px 10px;min-width:88px;text-align:center;user-select:none;}
                .product__type{font-size:0.78em;text-transform:uppercase;font-weight:300;}
                .md-right{display:-ms-flexbox;display:flex;justify-content:space-between;}
                .product__tab-content{padding:44px 80px 0;display:flex;align-items:center;width:90%;min-height:580px;}
                .product__tab{padding:10px;opacity:.55;}
                
                .product__tab a{display:block;text-align:center;}
                .is-option{color:#73cc3a;font-weight:700;font-size:0.78em;letter-spacing:.01em;text-transform:uppercase;margin-bottom:1.1em;min-width:100%;}
                .product__support{padding:1.5em 0 1em;}
                .support__list{display:-ms-flexbox;display:flex;align-items:center;flex-wrap:wrap;}
                .support__list li{text-align:center;min-width:75px;margin-bottom:11px;}
                .product-icon{display:inline-block;width:48px;height:48px;border:1px solid #d6d6d6;border-radius:24px;background-repeat:no-repeat;background-image:url(http://profit/wp-content/themes/profit/http://profit/wp-content/themes/profit/img/sprite.svg);box-shadow:inset 0 0 1px 1px #fff;}
                .product-icon-1{background-position:-299px 7px;}
                .product-icon-2{background-position:-368px 8px;}
                .support__list li span{display:block;margin:2px auto 0;font-size:0.89em;}
                .product__more{transition:.5s;}
                .tab-box{
                        border-bottom:3px solid #18b261;
                        margin-top: 30px;
                        margin-bottom: 20px;
                }
                .s-details{padding-bottom:4em;overflow:hidden;}
                .s-details:before{content:'';position:absolute;top:672px;right:91%;width:260px;height:274px;background:url(http://profit/wp-content/themes/profit/http://profit/wp-content/themes/profit/img/illustrations/tree-2.svg) center no-repeat;background-size:cover;}
                .s-details:after{content:'';position:absolute;top:320px;right:30px;width:178px;height:80px;background:url(http://profit/wp-content/themes/profit/http://profit/wp-content/themes/profit/img/illustrations/cloud.png) center no-repeat;background-size:cover;}
                .more__tab-content{padding-top:2em;margin:auto;}
                img {margin: 0 auto; padding: 10px; position: relative;}
                .detail__table { margin-top: 0.5em; }
                .detail__table td{padding:2px 10px 6px 0; vertical-align:top;}
                .detail__table td:first-child{color:#73cc3a;white-space:nowrap;padding-right:25px;}
                .table{
                    width:100%;
                    margin:auto;
                    text-align:center;
                    border-collapse:separate;
                    overflow:hidden;
                    font-weight:700;
                    margin-top:1.6em;}
                .table tr:first-child, .green {color:#18b261;}
                .table tr:nth-child(even){background-color:#effafc;}
                .table td{padding:8px 11px;min-width:113px;max-width:276px; height:44px;}
                .table td:not(:last-child){vertical-align:middle;}
                .table tr:first-child td{height:72px;}
                
                .more__list { list-style: circle; list-style-type:circle; padding-left: 22px; }
                .more__list li{
                    position:relative;-webkit-column-break-inside:avoid;
                    column-break-inside:avoid;
                    padding:5px 10px 5px 22px;
                    margin-bottom:.4em;
                    list-style: circle;
                }
                .md-left{float:left;width:35%;}
                .md-right{float:right;width:60%;}
                .s-delivery > img{margin-bottom:30px;}
                .s-delivery:before{content:'';position:absolute;bottom:15px;left:-3%;width:106%;height:206px;background-color:#f8f8f6;border-radius:60%;z-index:-1;}
                .footer__contacts a,.footer__contacts address{margin-left:32px;}
                
                .s-product .container,.s-details .container{max-width:1130px;}
                .product__tab-content{max-width:470px;min-height:420px;padding:30px 80px 20px;}
                .product__title{font-size:1.7em;padding:.3em 0;}
                .product__tab-menu{max-width:120px;padding-top:5%;}
                .product__title + strong{padding-bottom:0;font-size:.92em;}
                .product__attributes{padding:.9em 0;}
                .product-icon{width:47px;height:47px;margin-bottom:-6px;}
                .support__list li span{margin:0 auto;font-size:.78em;}
                .product__support{padding:1.1em 0 .6em;}
                .is-option{margin-bottom:.7em;}
                .product__code,.product__type{font-size:0.72em;}
                .product__weight{min-width:70px;font-size:.92em;}
                .s-details:before{content:none;}
                .s-details:after{top:402px;right:18px;width:90px;height:40px;}
                .table td{max-width:184px;}
                .h2{font-size:1.5em;}
                .term-description{font-size:1em;}
                .footer__logo{width:110px;height:auto;margin-right:17px;}
                .footer__contacts{flex-grow:.8;}
                .s-delivery:before{height:256px;}
                .s-product .container,.s-details .container{max-width:1200px;}
                .h2{font-size:1.4em;}
                .i{margin-right:9px;}
                .footer__wrap{flex-wrap:wrap;}
                .footer__container{align-items:flex-start;}
                .s-delivery{padding:26px 0 51px;}
                .firstblock {font-size: 150%;}

                /*! CSS Used fontfaces */
                @font-face{font-family:'Calibri';src:local('calibri regular'), local('calibri-regular'), url('http://profit/wp-content/themes/profit/fonts/calibri-regular.woff2') format('woff2'), url('http://profit/wp-content/themes/profit/fonts/calibri-regular.woff') format('woff');font-weight:400;}
                @font-face{font-family:'Calibri';src:local('calibri bold'), local('calibri-bold'), url('http://profit/wp-content/themes/profit/fonts/calibri-bold.woff2') format('woff2'), url('http://profit/wp-content/themes/profit/fonts/calibri-bold.woff') format('woff');font-weight:700;}
                @font-face{font-family:'Calibri';src:local('calibri light'), local('calibri-light'), url('http://profit/wp-content/themes/profit/fonts/calibri-light.woff2') format('woff2'), url('http://profit/wp-content/themes/profit/fonts/calibri-light.woff') format('woff');font-weight:300;}    
            }
        </style>
    </head>
    <body>
        <table width="100%" class="firstblock">
            <tr>
                <td width="45%">
                    <h1 class="product__title">K1-2 ANTI-STRESS FOR&nbsp;CATTLE</h1>
                    <strong>FEED COMPLEX TO THE BASIC DIET OF CATTLE FOR MEAT AND MEAT BREEDS OF ALL AGES</strong>
                    <div class="product__attributes">
                        <div class="product__code">Vendor code: <span class="code">3180146</span></div>
                        <div class="product__weight">25kg</div>
                        <div class="product__type">powder</div>
                    </div>

                    <div class="product__support">
                        <div class="is-option">Support for:</div>
                        <table class="support__list">
                            <tr>
                                <td><i class="product-icon product-icon-1"></i><br><span>Beaf cattle</span></td>
                                <td><i class="product-icon product-icon-2"></i><br><span>Calves</span></td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td>
                    <table>
                        <tr>
                            <td width="55%" style="text-align: center;" width="400px">
                                <img src="http://profit/wp-content/themes/profit/img/product/1/1-a.png" width="400px" alt="animal feed"> 
                            </td>
                            <td style="text-align: right;" width="120px">
                                <img src="http://profit/wp-content/themes/profit/img/product/1/1-b.png" alt="animal feed" width="120px"><br>
                                <img src="http://profit/wp-content/themes/profit/img/product/1/1-c.png" alt="animal feed" width="120px"><br>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>

        </table>
        <!--  details  -->
        <div class="tab-box">
            <div class="tab">Product detail</div>
        </div>

        <h3 class="h3">PACKAGING</h3>
        <table class="detail__table">
            <tr>
                <td class="green">Series:</td>
                <td>Preventive</td>
            </tr>
            <tr>
                <td class="green">Preparative form:</td>
                <td>Filler briquette</td>
            </tr>
            <tr>
                <td class="green">Composition:</td>
                <td>Vegetable protein, vegetable fat, easily fermentable carbohyd,rates (sugar), salt (sodium chloride) high purity, probiotic.</td>
            </tr>
            <tr>
                <td class="green">Macronutrients:</td>
                <td>Calcium, phosphorus, magnesium, sulfur.</td>
            </tr>
            <tr>
                <td class="green">Trace elements:</td>
                <td>Copper, zinc, manganese, cobalt, iodine, organic selenium.</td>
            </tr>
            <tr>
                <td class="green">Vitamins:</td>
                <td>A, D3, E, B1, B6, C.</td>
            </tr>
            <tr>
                <td class="green">Metabolizable energy:</td>
                <td>10,28 MJ.</td>
            </tr>
        </table>

        <div class="detail__item">
            <h3 class="h3">Description</h3>
            <p>Feed complex to the basic diet of cattle for meat and dairy breeds of all ages, which has a restorative effect on the animal organism. It is a powerful immune modulator, antioxidant and hepatoprotector.</p>
        </div>
        <div class="detail__item">
            <h3 class="h3">PACKAGING</h3>
            <p>Individual container, 60kg.</p>
        </div>
        <div class="detail__item">
            <h3 class="h3">STORAGE CONDITIONS</h3>
            <p>Store in a cool, dry place with temperature under 25°C and humidity of 75%. Shelf life (if storage conditions are followed) is 9 months from the product manufacture date.</p>
        </div>
        <div class="detail__item">
            <h3 class="h3">SIDE EFFECTS</h3>
            <p>This product is made of natural components. It does not contain antibiotics, palm oil, hormones and GMOs. No side effects, contraindications or complications in use of the product. Meat and milk of animals can be used without limitations.</p>
        </div>
        <div class="detail__item">
            <h3 class="h3">DOSAGE AND METHOD OF APPLICATION </h3>
            <p>Put briquette (container) in convenient location, providing easy access for animals. Accurate dosing is not required. The average daily consumption depends on the individual needs of the body. Gradual, uniform and regular flow of mix components in the animal organism allows the most complete nutrients absorption. Permanent water access for animals is required.</p>
        </div>

        <div class="tab-box">
            <div class="tab">Specification</div>
        </div>
        <h3 class="h3">PROVISION OF NUTRIENTS AS DAILY VALUE PER CENT: </h3>
        <table class="table">
            <tr class="green">
                <td>NUTRIENTS</td>
                <td>MACRONUTRIENTS</td>
                <td>MICRONUTRIENTS</td>
                <td> VITAMINS </td>
            </tr>
            <tr>
                <td>Carbohydrates: 336.52 g/kg</td>
                <td>Ca (calcium) - 38%</td>
                <td>Zn (zinc) - 55%</td>
                <td>A: 50.5%</td>
            </tr>
            <tr>
                <td>Protein: 55.35 g/kg</td>
                <td>Na (sodium) - 100%</td>
                <td>Cu (copper) - 36.5%</td>
                <td>D3: 100% </td>
            </tr>
            <tr>
                <td>Fats: 107.3 g/kg<</td>
                <td>P (phosphorus) - 32.7%</td>
                <td>Co (cobalt): 70.8%</td>
                <td>E: 100%</td>
            </tr>
            <tr>
                <td></td>
                <td>S (sulfur) - 100%</td>
                <td>Se (selenium) is 100%</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Mn (manganese) - 12%</td>
                <td></td>
            </tr>
        </table>


        <div class="tab-box">
            <div class="tab">Dosage</div>
        </div>
        <ul class="more__list">
            <li>Eliminates diseases of calves related to vitamin and mineral deficiency (rickets, osteomalacia, microelementosis);</li>
            <li>Increases appetite, improves palatability, digestibility and assimilation of feed;</li>
            <li>Stimulates development of the rumen;</li>
            <li>Balances the ration of cattle in vitamin and mineral, sugar-protein and energy-protein indicators;</li>
            <li>Increases average daily weight gain;</li>
            <li>Strengthens the immune system, supports healthy skin, coat, hooves;</li>
            <li>Prevents allotriophagia;</li>
            <li>Activates the immune system.</li>
        </ul>
        <div class="tab-box">
            <div class="tab">Instruction</div>
        </div>
        <h3 class="h3">SPECIAL INSTRUCTIONS </h3>
        <p>Do not use for other animal species. Do not use salt, chalk, feed phosphate and other feed supplements while using this complex.</p>
        <table class="table">
            <tr>
                <td>#</td>
                <td>INDICATOR</td>
                <td>NORM	</td>
                <td>ACTUAL</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Preparation form</td>
                <td>Briquette</td>
                <td>Comply</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Colour</td>
                <td>Corresponds to the set of components</td>
                <td>Comply</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Specific Smell</td>
                <td>Specific without musty or other odors</td>
                <td>Comply</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mass fraction of moisture, less than %</td>
                <td>13,0</td>
                <td>8,5</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Particle Size: residue on the sieve with the hole diameter 2 mm, % less than</td>
                <td>5,0</td>
                <td>Comply</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Metalomagnetic impurities (particles larger than 2 mm with sharp edges)</td>
                <td>Not allowed</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>7</td>
                <td>General toxicity</td>
                <td>Not allowed</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mass fraction of crude protein, g/kg</td>
                <td>Not specified</td>
                <td>48,31</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mass fraction of digestible protein, g/kg</td>
                <td>Not specified</td>
                <td>42,46</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mass fraction of fat, g/kg</td>
                <td>Not specified</td>
                <td>90,7</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Mass fraction of easy digesting carbohydrates, g/kg</td>
                <td>170</td>
                <td>310,15</td>
            </tr>
            <tr>
                <td>12</td>
                <td>including sugar, g/kg</td>
                <td>130</td>
                <td>237,8</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Mass fraction of salt, g/kg</td>
                <td>120,0±10%</td>
                <td>120</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Mass fraction of calcium, g/kg</td>
                <td>32,0±10%</td>
                <td>32,7</td>
            </tr>
            <tr>
                <td>15</td>
                <td>32,0±10%</td>
                <td>18,0±10%</td>
                <td>18,9</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mass fraction of phosphorus, g/kg</td>
                <td>10,0±10%</td>
                <td>9,2</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Mass fraction of sulphur, g/kg</td>
                <td>22,0±10%</td>
                <td>22,7</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Mass fraction of copper g/kg</td>
                <td>50,0±10%</td>
                <td>55,5</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Mass fraction of zinc, g/kg</td>
                <td>530,0±10%</td>
                <td>498,7</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Mass fraction of cobalt, g/kg</td>
                <td>8,0±10%</td>
                <td>8,4</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mass fraction of iodine, g/kg</td>
                <td>24,0±10%</td>
                <td>24,8</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Mass fraction of selenium, g/kg</td>
                <td>4,4±10%</td>
                <td>3,97</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Mass fraction of vitamin A, thousand IU/kg</td>
                <td>122,0±15%</td>
                <td>109,6</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Mass fraction of vitamin D3, one thousand IU/kg</td>
                <td>27,0±15%</td>
                <td>23,3</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Mass fraction of vitamin E in g/kg</td>
                <td>0,8±15%</td>
                <td>0.84</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Fodder units in 1 kg</td>
                <td>1</td>
                <td>1,13</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Metabolizable energy in 1 kg</td>
                <td>10</td>
                <td>1110</td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td width="20%"><div class="footer__logo">
                        <a href="index.html">
                            <img src="http://profit/wp-content/themes/profit/img/logo-01.svg" width="100px" alt="logo">
                        </a>
                    </div></td>
                <td><address class="footer__address">
                        <span>Russian Federation, 143909<br>Balashikha city, Zvezdnaya 7/1</span>
                    </address>
                </td>
                <td><a class="header__contacts-link" href="tel:+74992130899">+7(499) 213 08 99</a></td>
                <td><a class="header__contacts-link" href="mailto:info@profitfeed.net">info@profitfeed.net</a></td>
            </tr>
        </table>
    </body>
</html>